{
  "name": "js-study-group",
  "version": "1.0.0",
  "description": "Introduccion a JS y TS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outdir build src/*.ts --sourcemap"
  },
  "author": "Boris Gastelu",
  "license": "ISC"
}
